server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  roles: [Role!]! @relation(name: "UserRoles")
}

type Role @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  roleName: String!
  state: Int!
  user: User! @relation(name: "UserRoles")
  game: Game! @relation(name: "RoleGames")
}

type Game @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  password: String!
  isPublic: Boolean!
  state: Int!
  day: Int!
  roles: [Role!]! @relation(name: "RoleGames")
}

